From: Chow Loong Jin <hyperair@debian.org>
Date: Sun, 20 Jul 2014 03:50:14 +0800
Subject: Don't open default G-code file

The example G-code file is not DFSG-free, so we can't ship it. Also, it makes
more sense to dump a usage message rather than just opening a default G-code
file with no option for changing the view to a different G-code file.
---
 yagv | 9 +++------
 1 file changed, 3 insertions(+), 6 deletions(-)

diff --git a/yagv b/yagv
index 8d96f65..fbfa476 100755
--- a/yagv
+++ b/yagv
@@ -32,12 +32,9 @@ class App:
 		if len(sys.argv) > 1:
 			path = sys.argv[1]
 		else:
-			# get the real path to the script
-			script_path = os.path.realpath(__file__)
-			# get the containing folder
-			script_dir = os.path.dirname(script_path)
-			# default to hana
-			path = os.path.join(script_dir, "data/hana_swimsuit_fv_solid_v1.gcode")
+			print("Usage: {0} file.gcode".format(sys.argv[0]))
+			exit()
+
 		
 		self.load(path)
 		
